In [2]:
from flask import Flask, render_template 
import pandas as pd
import boto3
import sys
import os
import csv
import io

In [33]:
#"Accessing the S3 buckets using boto3 client"""
s3_client =boto3.client('s3')
s3_bucket_name='final-project-climate-change'
s3 = boto3.resource('s3',
                    aws_access_key_id= 'AKIAVNHDACUMBWCMOPVZ',
                    aws_secret_access_key='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')

In [34]:
#Getting data files from the AWS S3 bucket as denoted above and printing the first 10 file names having prefix "2019/7/8" """
# Print out bucket names
for bucket in s3.buckets.all():
    print(bucket.name)

elasticbeanstalk-ap-southeast-2-371990730008
final-project-climate-change
lesson4-bucket
test-bucket-carol84

In [35]:
s3_client = boto3.resource('s3')
s3_bucket_name = s3.Bucket('final-project-climate-change')
# Iterates through all the objects, doing the pagination for you. Each obj
# is an ObjectSummary, so it doesn't contain the body. You'll need to call
# get to get the whole body.
for obj in bucket.objects.all():
    key = obj.key
    body = obj.get()['Body'].read()

In [38]:

print(s3_bucket_name)

s3.Bucket(name='final-project-climate-change')

In [50]:
pd.read_csv('https://final-project-climate-change.s3.ap-southeast-2.amazonaws.com/Climate_change_analysis.csv')

,Unnamed: 0,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country Name,Year,Country,CO2
0,0,1960-01-01,26.454,0.337,Acre,Brazil,1960,Brazil,0.649886
1,1,1960-02-01,26.157,0.445,Acre,Brazil,1960,Brazil,0.649886
2,2,1960-03-01,26.418,0.316,Acre,Brazil,1960,Brazil,0.649886
3,3,1960-04-01,25.393,0.298,Acre,Brazil,1960,Brazil,0.649886
4,4,1960-05-01,24.852,0.278,Acre,Brazil,1960,Brazil,0.649886
...,...,...,...,...,...,...,...,...,...
98035,98035,2013-05-01,19.915,0.317,Western Australia,Australia,2013,Australia,16.398646
98036,98036,2013-06-01,16.176,0.300,Western Australia,Australia,2013,Australia,16.398646
98037,98037,2013-07-01,15.745,0.197,Western Australia,Australia,2013,Australia,16.398646
98038,98038,2013-08-01,18.337,0.414,Western Australia,Australia,2013,Australia,16.398646
98039,98039,2013-09-01,NaN,NaN,Western Australia,Australia,2013,Australia,16.398646